[tox]
envlist = pep8,py34,py27,py33

[testenv]
commands = py.test test
deps =
    pytest
    flake8

[testenv:pep8]
commands =
   flake8 {posargs}

[flake8]
show-source = True
exclude = .hg,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info
